file 2489 1558202562                                            
version 2
run General-0-20190518-11:25:46-75897
attr configname General
attr datetime 20190518-11:25:46
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network VANETExampleScenario
attr processid 75897
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"veins.config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.moduleName "\"node\""
param *.manager.moduleDisplayString "\"\""
param *.manager.autoShutdown true
param *.manager.margin 25
param *.manager.launchConfig "xmldoc(\"grid.launchd.xml\")"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"veins.config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"veins.config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"veins.antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"MyVeinsApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895

vector 0 VANETExampleScenario.node[0].veinsmobility posx ETV
vector 1 VANETExampleScenario.node[0].veinsmobility posy ETV
vector 2 VANETExampleScenario.node[1].veinsmobility posx ETV
vector 3 VANETExampleScenario.node[1].veinsmobility posy ETV
vector 4 VANETExampleScenario.node[0].veinsmobility speed ETV
0	2380 31 2 12 1 2 2 536.5656 536.5656 1073.1312 575805.28620672
1	2411 25 2 12 1 2 2 426.6 426.6 853.2 363975.12
2	2436 16 12 12 2 2 1 613.4344 613.4344 613.4344 376301.76310336
3	2452 13 12 12 2 2 1 623.4 623.4 623.4 388627.56
4	2465 23 12 12 2 2 1 1.8865424470045 1.8865424470045 1.8865424470045 3.5590424043496

