version 2
run General-0-20190518-11:25:46-75897
attr configname General
attr datetime 20190518-11:25:46
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network VANETExampleScenario
attr processid 75897
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"veins.config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.moduleName "\"node\""
param *.manager.moduleDisplayString "\"\""
param *.manager.autoShutdown true
param *.manager.margin 25
param *.manager.launchConfig "xmldoc(\"grid.launchd.xml\")"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"veins.config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"veins.config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"veins.antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"MyVeinsApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895

scalar VANETExampleScenario.node[0].appl generatedWSMs 0
scalar VANETExampleScenario.node[0].appl receivedWSMs 0
scalar VANETExampleScenario.node[0].appl generatedBSMs 2
scalar VANETExampleScenario.node[0].appl receivedBSMs 0
scalar VANETExampleScenario.node[0].appl generatedWSAs 0
scalar VANETExampleScenario.node[0].appl receivedWSAs 0
scalar VANETExampleScenario.node[0].nic.phy80211p busyTime 0
scalar VANETExampleScenario.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar VANETExampleScenario.node[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar VANETExampleScenario.node[0].nic.mac1609_4 SentPackets 2
scalar VANETExampleScenario.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar VANETExampleScenario.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar VANETExampleScenario.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar VANETExampleScenario.node[0].nic.mac1609_4 TotalLostPackets 0
scalar VANETExampleScenario.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar VANETExampleScenario.node[0].nic.mac1609_4 TooLittleTime 0
scalar VANETExampleScenario.node[0].nic.mac1609_4 TimesIntoBackoff 2
scalar VANETExampleScenario.node[0].nic.mac1609_4 SlotsBackoff 5
scalar VANETExampleScenario.node[0].nic.mac1609_4 NumInternalContention 0
scalar VANETExampleScenario.node[0].nic.mac1609_4 totalBusyTime 0.00021
scalar VANETExampleScenario.node[0].veinsmobility startTime 1
scalar VANETExampleScenario.node[0].veinsmobility totalTime 1
scalar VANETExampleScenario.node[0].veinsmobility stopTime 2.645899139786
scalar VANETExampleScenario.node[0].veinsmobility minSpeed 1.8865424470045
scalar VANETExampleScenario.node[0].veinsmobility maxSpeed 1.8865424470045
scalar VANETExampleScenario.node[0].veinsmobility totalDistance 1.6148803346358
scalar VANETExampleScenario.node[0].veinsmobility totalCO2Emission 0
scalar VANETExampleScenario.node[1].appl generatedWSMs 0
scalar VANETExampleScenario.node[1].appl receivedWSMs 0
scalar VANETExampleScenario.node[1].appl generatedBSMs 1
scalar VANETExampleScenario.node[1].appl receivedBSMs 0
scalar VANETExampleScenario.node[1].appl generatedWSAs 0
scalar VANETExampleScenario.node[1].appl receivedWSAs 0
scalar VANETExampleScenario.node[1].nic.phy80211p busyTime 0
scalar VANETExampleScenario.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar VANETExampleScenario.node[1].nic.mac1609_4 ReceivedBroadcasts 0
scalar VANETExampleScenario.node[1].nic.mac1609_4 SentPackets 1
scalar VANETExampleScenario.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar VANETExampleScenario.node[1].nic.mac1609_4 SNIRLostPackets 0
scalar VANETExampleScenario.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar VANETExampleScenario.node[1].nic.mac1609_4 TotalLostPackets 0
scalar VANETExampleScenario.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar VANETExampleScenario.node[1].nic.mac1609_4 TooLittleTime 0
scalar VANETExampleScenario.node[1].nic.mac1609_4 TimesIntoBackoff 0
scalar VANETExampleScenario.node[1].nic.mac1609_4 SlotsBackoff 0
scalar VANETExampleScenario.node[1].nic.mac1609_4 NumInternalContention 0
scalar VANETExampleScenario.node[1].nic.mac1609_4 totalBusyTime 0
scalar VANETExampleScenario.node[1].veinsmobility startTime 2
scalar VANETExampleScenario.node[1].veinsmobility totalTime 0
scalar VANETExampleScenario.node[1].veinsmobility stopTime 2.645899139786
scalar VANETExampleScenario.node[1].veinsmobility totalDistance 0
scalar VANETExampleScenario.node[1].veinsmobility totalCO2Emission 0
scalar VANETExampleScenario.manager roiArea 0

